# stocks_analyzer_android

./: .gitignore  README.md  gradle_product.properties
app/: build.gradle
app/src/androidTest/java/com/stocks_analyzer/app/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stocks_analyzer/app/android/: MainActivity.java
app/src/main/java/com/stocks_analyzer/app/android/common/: CheckUtils.java  Constant.java  Logger.java  StocksAnalyzerActivityLifecycleCallbacks.java  StocksAnalyzerApplication.java  StocksAnalyzerPreference.java
app/src/main/java/com/stocks_analyzer/app/android/component/: DateUtil.java  GCalendar.java  MailSender.java
app/src/main/java/com/stocks_analyzer/app/android/component/http/: HttpClientRapper.java
app/src/main/java/com/stocks_analyzer/app/android/component/sbi/: SBIScraper.java
app/src/main/java/com/stocks_analyzer/app/android/entity/: SettingEntity.java  SettingUtil.java
app/src/main/java/com/stocks_analyzer/app/android/receiver/: SummaryUpdateReceiver.java
app/src/main/java/com/stocks_analyzer/app/android/service/: SummaryUpdateAlarmService.java  SummaryUpdateClickService.java
app/src/main/java/com/stocks_analyzer/app/android/task/: AsyncSBIAcountSummayJPRequest.java
app/src/main/java/com/stocks_analyzer/app/android/widget/: SummaryWidgetProvider.java
app/src/main/java/com/stocks_analyzer/app/android/widget/activity/: SummaryWidgetProviderConfigureActivity.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_main.xml  summary_widget_provider.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: summary_widget_provider_info.xml
app/src/test/java/com/stocks_analyzer/app/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
