<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="8dp"
                android:id="@+id/updateButton"
                android:text="更新"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="1dp"
                android:paddingRight="5dp"
                android:background="#00000000"
                android:gravity="right"
                android:textSize="10dp"
                android:id="@+id/update"
                android:text="2013/06/13 13:00" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="#bb000000"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:text="現金" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:orientation="horizontal">
                    >
                    <TextView
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:paddingRight="5dp"
                        android:background="#77000000"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:text="買付余力" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingRight="5dp"
                        android:background="#88fffafa"
                        android:gravity="right|center_vertical"
                        android:textColor="#ff000000"
                        android:textStyle="bold"
                        android:textSize="9dp"
                        android:typeface="monospace"
                        android:id="@+id/buyingPowerCash"
                        android:text="32,405" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="#bb006400"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:text="現物" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:orientation="horizontal">
                    >
                    <TextView
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:paddingRight="5dp"
                        android:background="#77006400"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:text="評価額合計" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingRight="5dp"
                        android:background="#88fffafa"
                        android:gravity="right|center_vertical"
                        android:textColor="#ff000000"
                        android:textStyle="bold"
                        android:textSize="9dp"
                        android:typeface="monospace"
                        android:id="@+id/marketValueCash"
                        android:text="792,600" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:orientation="horizontal">
                    >
                    <TextView
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:paddingRight="5dp"
                        android:background="#33006400"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:text="益合計" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingRight="5dp"
                        android:background="#88fffafa"
                        android:gravity="right|center_vertical"
                        android:textColor="#aaff0000"
                        android:textStyle="bold"
                        android:textSize="9dp"
                        android:typeface="monospace"
                        android:id="@+id/marketValueCashGain"
                        android:text="+10,000" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:orientation="horizontal">
                    >
                    <TextView
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:paddingRight="5dp"
                        android:background="#33006400"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:text="損合計" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingRight="5dp"
                        android:background="#88fffafa"
                        android:gravity="right|center_vertical"
                        android:textColor="#aa0000ff"
                        android:textStyle="bold"
                        android:textSize="9dp"
                        android:typeface="monospace"
                        android:id="@+id/marketValueCashLoss"
                        android:text="-10,000" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:orientation="horizontal">
                    >
                    <TextView
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:paddingRight="5dp"
                        android:background="#77006400"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:text="損益合計" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingRight="5dp"
                        android:background="#88fffafa"
                        android:gravity="right|center_vertical"
                        android:textColor="#ffff0000"
                        android:textStyle="bold"
                        android:textSize="9dp"
                        android:typeface="monospace"
                        android:id="@+id/marketValueCashGainLoss"
                        android:text="+10,000" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="#bb800000"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:text="信用" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:orientation="horizontal">
                    >
                    <TextView
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:paddingRight="5dp"
                        android:background="#77800000"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:text="建代金合計" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingRight="5dp"
                        android:background="#88fffafa"
                        android:gravity="right|center_vertical"
                        android:textColor="#ff000000"
                        android:textStyle="bold"
                        android:textSize="9dp"
                        android:typeface="monospace"
                        android:id="@+id/marketValueMargin"
                        android:text="936,200" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:orientation="horizontal">
                    >
                    <TextView
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:paddingRight="5dp"
                        android:background="#33800000"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:text="建玉評価益" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingRight="5dp"
                        android:background="#88fffafa"
                        android:gravity="right|center_vertical"
                        android:textColor="#aaff0000"
                        android:textStyle="bold"
                        android:textSize="9dp"
                        android:typeface="monospace"
                        android:id="@+id/marketValueMarginGain"
                        android:text="+37,669" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:orientation="horizontal">
                    >
                    <TextView
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:paddingRight="5dp"
                        android:background="#33800000"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:text="建玉評価損" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingRight="5dp"
                        android:background="#88fffafa"
                        android:gravity="right|center_vertical"
                        android:textColor="#aa0000ff"
                        android:textStyle="bold"
                        android:textSize="9dp"
                        android:typeface="monospace"
                        android:id="@+id/marketValueMarginLoss"
                        android:text="-37,669" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:orientation="horizontal">
                    >
                    <TextView
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:paddingRight="5dp"
                        android:background="#77800000"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:text="建玉評価損益額" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingRight="5dp"
                        android:background="#88fffafa"
                        android:gravity="right|center_vertical"
                        android:textColor="#ff0000ff"
                        android:textStyle="bold"
                        android:textSize="9dp"
                        android:typeface="monospace"
                        android:id="@+id/marketValueMarginGainLoss"
                        android:text="-37,669" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:orientation="horizontal">
                    >
                    <TextView
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:paddingRight="5dp"
                        android:background="#77800000"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:text="実質保証金" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingRight="5dp"
                        android:background="#88fffafa"
                        android:gravity="right|center_vertical"
                        android:textColor="#ff000000"
                        android:textStyle="bold"
                        android:textSize="9dp"
                        android:typeface="monospace"
                        android:id="@+id/marketValueDeposit"
                        android:text="973,869" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:orientation="horizontal">
                    >
                    <TextView
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:paddingRight="5dp"
                        android:background="#77800000"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:text="危険水準(40%)" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingRight="5dp"
                        android:background="#88fffafa"
                        android:gravity="right|center_vertical"
                        android:textColor="#ff000000"
                        android:textStyle="bold"
                        android:textSize="9dp"
                        android:typeface="monospace"
                        android:id="@+id/calcMarginRiskLevel"
                        android:text="1,255,478" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:orientation="horizontal">
                    >
                    <TextView
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:paddingRight="5dp"
                        android:background="#77800000"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:text="算出建余力" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingRight="5dp"
                        android:background="#88fffafa"
                        android:gravity="right|center_vertical"
                        android:textColor="#ffff0000"
                        android:textStyle="bold"
                        android:textSize="9dp"
                        android:typeface="monospace"
                        android:id="@+id/calcBuyingPowerMargin"
                        android:text="+281,609" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="#bb000000"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:text="算出資産" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:orientation="horizontal">
                    >
                    <TextView
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:paddingRight="5dp"
                        android:background="#33000000"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:text="益合計" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingRight="5dp"
                        android:background="#88fffafa"
                        android:gravity="right|center_vertical"
                        android:textColor="#aaff0000"
                        android:textStyle="bold"
                        android:textSize="9dp"
                        android:typeface="monospace"
                        android:id="@+id/totalGain"
                        android:text="+281,609" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:orientation="horizontal">
                    >
                    <TextView
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:paddingRight="5dp"
                        android:background="#33000000"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:text="損合計" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingRight="5dp"
                        android:background="#88fffafa"
                        android:gravity="right|center_vertical"
                        android:textColor="#aaff0000"
                        android:textStyle="bold"
                        android:textSize="9dp"
                        android:typeface="monospace"
                        android:id="@+id/totalLoss"
                        android:text="+281,609" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:orientation="horizontal">
                    >
                    <TextView
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:paddingRight="5dp"
                        android:background="#77000000"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:text="損益合計" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingRight="5dp"
                        android:background="#88fffafa"
                        android:gravity="right|center_vertical"
                        android:textColor="#ffff0000"
                        android:textStyle="bold"
                        android:textSize="9dp"
                        android:typeface="monospace"
                        android:id="@+id/totalGainLoss"
                        android:text="+281,609" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:orientation="horizontal">
                    >
                    <TextView
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:paddingRight="5dp"
                        android:background="#77000000"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:text="前日比" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingRight="5dp"
                        android:background="#88fffafa"
                        android:gravity="right|center_vertical"
                        android:textColor="#ffff0000"
                        android:textStyle="bold"
                        android:textSize="9dp"
                        android:typeface="monospace"
                        android:id="@+id/totalPrevComparison"
                        android:text="+10,609" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:orientation="horizontal">
                    >
                    <TextView
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:paddingRight="5dp"
                        android:background="#77000000"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:text="計" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingRight="5dp"
                        android:background="#88fffafa"
                        android:gravity="right|center_vertical"
                        android:textColor="#ff000000"
                        android:textStyle="bold"
                        android:textSize="9dp"
                        android:typeface="monospace"
                        android:id="@+id/totalAccountValue"
                        android:text="787,336" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>